:root {
    --bgc: #2c3e50;
    --bgc2: #34495e;
    --fc: #ecf0f1;
    --fc2: #bdc3c7;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of reset */

html {
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

.dashboard-container {
    background-color: #000;
    color: #000;
    width: 100vw;
    height: 100vh;
    display: inline-grid;
    grid-template-rows: repeat(2, 1fr) 2fr repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr);
    grid-auto-rows: 0px;
    grid-gap: 0px;
    column-gap: 0px;
    row-gap: 0px;
    overflow: auto;
    resize: both;
    box-sizing: border-box;
}

.left {
    background-color: #3498db;
    grid-row-start: 1;
    grid-row-end: 6;
}

.top {
    box-shadow: 0 0.2em 0.2em rgb(0 0 0 / 30%);
    background-color: #ecf0f1;
    grid-column-start: 2;
    grid-column-end: 6;
    display: inline-grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.right {
    background-color: #bdc3c7;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    display: inline-grid;
    grid-template-columns: 4fr 1fr;
}

.nav {
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.search {
    grid-column-start: 1;
    grid-column-end: 4;
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.user {
    grid-column-start: 4;
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.greeting {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.buttons {
    grid-row-start: 2;
    grid-column-start: 4;
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.main-content {
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.side-content {
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.projects {
    display: grid;
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.card {
    background-color: #ecf0f1;
    border-left: 8px solid orange;
    height: 350px;
    width: 90%;
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.announcements {
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.trending {
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

.header {
    font-size: 1.5em;
/*     box-sizing: border-box;
    border: 1px solid #fff; */
    margin: 4px;
    padding: 4px;
}

/*
.top {
    width: 100vw;
    height: 10vh;
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
    border: 2px solid red;
}

.left {
    width: 15vw;
    height: 90vh;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    box-sizing: border-box;
    border: 2px solid red;
}

.right {
    width: 85vw;
    height: 90vh;
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
    border: 2px solid red;
}

.logo {
    flex: 0.1;
    box-sizing: border-box;
    border: 1px solid blue;
    margin: 5px;
    padding: 5px;
}

.search {
    flex: 0.8;
    box-sizing: border-box;
    border: 1px solid blue;
    margin: 5px;
    padding: 5px;
}

.user {
    flex: 0.1;
    box-sizing: border-box;
    border: 1px solid blue;
    margin: 5px;
    padding: 5px;
}

.nav {
    box-sizing: border-box;
    border: 1px solid blue;
    margin: 5px;
    padding: 5px;
}

.main-content {
    flex: 0.75;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
    border: 1px solid blue;
    margin: 5px;
    padding: 5px;
}

.side-content {
    flex: 0.25;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
    border: 1px solid blue;
    margin: 5px;
    padding: 5px;
}

.projects {
    flex: 1;
    box-sizing: border-box;
    border: 1px solid green;
    margin: 5px;
    padding: 5px;
}

.announcements {
    flex: 0.5;
    box-sizing: border-box;
    border: 1px solid green;
    margin: 5px;
    padding: 5px;
}

.trending {
    flex: 0.5;
    box-sizing: border-box;
    border: 1px solid green;
    margin: 5px;
    padding: 5px;
}
*/

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}